

# ---- Google OAuth ----
GOOGLE_CLIENT_ID=1016712675440-v5b3uoofmg39hemq8crcql5pag25manr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyBz2zxsceQBl_7jovrvckkRv3bUOpkuAvg
FLASK_SECRET_KEY=ee9f0a3e39d33db39ad1d6b16f26aaa361417fa9f9f9eec88c0bc81d6930d22b

